# ==========================
# Server Config
# ==========================
PORT=3001
SESSION_SECRET=a_very_strong_and_long_random_secret_key

# ==========================
# PostgreSQL (Render)
# ==========================
DATABASE_URL="postgresql://neondb_owner:npg_o9ZhwSLNM2pz@ep-lingering-sunset-a1wq0tif-pooler.ap-southeast-1.aws.neon.tech/trade_pad?sslmode=require"
# ==========================
# Google OAuth
# ==========================
GOOGLE_CLIENT_ID=717137012301-81t086m31sic50kqr11rck9od8td07hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=https://trade-backend-gzw3.onrender.com/auth/google/callback

# ==========================
# Upstox API
# ==========================
UPSTOX_CLIENT_ID=bec7c5b8-5ae5-404d-93e1-356452edc699
UPSTOX_CLIENT_SECRET=djv30y03b4
UPSTOX_REDIRECT_URI=https://trade-backend-gzw3.onrender.com/api/upstox/callback

# ==========================
# Frontend
# ==========================
FRONTEND_URL=https://traddepad.netlify.app
 await prisma.$connect();
