# ==========================
# Server Config
# ==========================
PORT=3001
SESSION_SECRET=a_very_strong_and_long_random_secret_key
JWT_SECRET=eaab0f73600732ffe7a314af27131fc83c709c6546ad2a5253f320390bd536fc


# ==========================
# PostgreSQL (Render)
# ==========================
DATABASE_URL="postgresql://postgres:Jaya%401974@localhost:5432/trade_pad"
# ==========================
# Google OAuth
# ==========================
GOOGLE_CLIENT_ID=717137012301-81t086m31sic50kqr11rck9od8td07hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:3001/auth/google/callback

# ==========================
# Upstox API
# ==========================
UPSTOX_CLIENT_ID=bec7c5b8-5ae5-404d-93e1-356452edc699
UPSTOX_CLIENT_SECRET=djv30y03b4
UPSTOX_REDIRECT_URI=http://localhost:3001/api/upstox/callback

# ==========================
# Frontend
# ==========================
FRONTEND_URL=http://localhost:4028

# ==========================
# Email Configuration
# ==========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=harisanjay1848@gmail.com
SMTP_PASS=scuz cygy nzbo dxkk
EMAIL_FROM=harisanjay1848@gmail.com