# Server
PORT=3001
SESSION_SECRET=a_very_strong_and_long_random_secret_key

# PostgreSQL
DATABASE_URL="postgresql://postgres:Jaya%401974@localhost:5432/trade_pad"

# Google OAuth
GOOGLE_CLIENT_ID=717137012301-81t086m31sic50kqr11rck9od8td07hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=/auth/google/callback

FRONTEND_URL="http://localhost:4028"